body {
    background-color: #000;
    color: #eee;
    font-family: 'Roboto Mono', 'Helvetica Neue', Arial, monospace;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

h1 {
       
  
    color: #fff;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    width: 100%;
  
    
}
#header{ position: fixed;
      background-color: #000;
      top: 0;
    left:0;
      z-index: 100;
      width: 100%;
}

th {
    color: #999;
    font-weight: normal;
    font-size: 12px;
    padding: 8px 0 8px 4px;
    text-align: center;
    text-transform: uppercase;
}

tr td.first {
    text-align: center;
    font-size: 22px
}

.thcoin {
    text-align: left;
}

.thprice,
.thpl {
    text-align: right;
}

.updownpct,
.change {
    font-size: 12px
}

tr {
    border-bottom: 1px solid #333;
    cursor: pointer;
}

td {
    font-size: 16px;
    padding: 20px 0 20px 0;
    text-align: left;
    vertical-align: middle;
}

.frame {
    position: relative;
    margin: 160px auto 0 auto;
    min-width: 320px;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 650px;
    padding: 0;
}


form{padding:0;margin: 0}

h2 {
    font-size: 14px;
    margin: 10px 0;
    padding: 20px 0;
    text-align: right;
    width: 100%;
}

#euro {
    display: none;
}

.dim {
    font-size: 12px;
    color: #999;
}

.negative {
    color: #F1414A;
}

.positive {
    color: #80BD72;
}

.symbol {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

td.symbolname {
}

.symbol img {
    height: 20px;
}

.paid{    
    color: #eee;
    font-size: 11px;
}

select {
    padding: 2px 4px;
    font-size: 16px
}

.menu {
    position: fixed;
    right: 18px;
    top: 8px;
}

.menu a {
    color: #fff;
    font-size: 24px;
}

#settings {
    color: #fff;
    text-decoration: none;
}

input[type='text'] {
    font-size: 16px;
    width: 180px;
}

.form label{display: block;font-size: 11px;color: #888;padding: 0 0 8px 0}
.form input[type='text']{
    outline: none; 
    border:none;
    border-bottom: 1px solid #999;
    display: block;margin-bottom:14px;
    width: 180px
}

.form {
    font-family: "Helvetica Neue",Arial;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 380px;
    padding:40px 40px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    color: #333;
    z-index: 10000;
}

.apiform{display: none;}
.form .apiform input[type='text']{width:240px;font-size: 11px}
.form h1{
    margin:8px 0 20px 0;
    padding: 0 0 8px 0;
    color: #333;
    width: auto;
    border-bottom: 1px solid #333;
}
.form td {
    color: #000;
    padding: 2px
}

tr.info td {
    padding: 8px 0 8px 0;
    font-size: 12px;
    text-align: center;
    color: #eee;
}
input[type='text']::-webkit-input-placeholder{
    color: #ccc;
}
input[type='text']:focus::-webkit-input-placeholder {
  color: transparent;
}
input[type='text']:focus {
  outline: none;
  border-bottom-color: #00b0ff;
}

.datepicker-container {
    color: #333;
}


#graph .c3-grid line {
   
    stroke: #151515;
}

#graph  line.c3-xgrid-focus{
    stroke:#00b0ff;
}

a {
    color: #000;
    text-decoration: none;
}

input[type='button'],input[type='submit'] {
    cursor: pointer;
      border: 1px solid #000;
      padding: 4px 8px;
      width:100px;
      margin: 8px 8px 8px 0;
    border-radius: 0;
    background: none;
    -webkit-appearance: none;
}
.selectors button {
    cursor: pointer;
      border: 1px solid #888;
      padding: 2px 8px;
     color: #fff;
      margin: 0 4px 8px 0;
    border-radius: 0;
    background: none;
    -webkit-appearance: none;
    background-color: #000;
}
input[type='button']:active,input[type='submit']:active,.selectors button:active{
    color: #00b0ff;
    border-color: #00b0ff;
}
button.active{border-color: #00b0ff;color:#00b0ff;}
.selectors {
    cursor: default;
}

.selectors td {
    padding: 20px 0 20px 0;
    text-align: right;
}

.pl,
.currentprice,
td.tdchange {
    vertical-align: middle;
    text-align: right;
}

#holder {
    display: none;
}

.totals tr.noborder {
    border: none;
}

.totals th,
.totals td {
    text-align: center;
}

.graph {
    border: none;
}

.graph td {
    padding: 20px 0;
    margin: 0;
}

.label {
    font-size: 11px;
    color: #eee;
}

.totals {
    margin: 20px auto 0 auto;
    table-layout: fixed
}

.c3 .c3-axis-x path,
.c3 .c3-axis-x line,
.c3 .c3-axis-y path,
.c3 .c3-axis-y line {
    stroke: #eee;
}

.c3 .c3-axis-x g,
.c3 .c3-axis-y g,
.c3 .c3-legend-item-data text {
    fill: #eee;
}

#graph .c3-legend-item {
    color: #999;
}
tr.ticker span{font-size: 11px}
tr.ticker td {padding:2px 0 6px 0;text-align: center;}
.symbolholdersmall {
    display: none;
}

.symbolholder {
    display: block;
}

@media screen and (max-width:650px) {
    #profitPercent {
        font-size: 12px;
    }

    body,
    td,
    td.span.change,
    .graph,
    .symbol,
    .paid,
    .owned,
    td span.change {
        font-size: 14px;
    }

    th,
    td {
        padding: 8px 20px 8px 8px;
    }

    table {
        width: 100%;
    }

    .totals {
        margin: 8px auto 20px auto;
    }

    .symbolholdersmall {
        display: block;
    }

    .symbolholder {
        display: none;
    }

   
    .frame{ margin: 130px auto 0 auto;}
    .form {width:90%; top: 62%;padding:14px;}
   input[type='button'],input[type='submit'] { width:80px;}
}

/* light: #F4F1DE; */

/* red: #E07A5F; */

/* dark: #3D405B; */

/* green: #81B29A; */

/* yellow: #F2CC8F; */
